<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <style>

      /* flext container property */
/* 
Flex-direction
Flex-wrap
Flex-flow
Justify-content
Align-items
Align-content */

      .wraper{
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        font-size: 30px;
      }

    .container{ 
      background-color: blue;
      height: 600px !important;

      /* flex properties container level */
      display: flex;
      /* Flex-direction */
      /* flex-direction: row;
      flex-wrap: wrap; */
      flex-flow: row wrap;
      /* justify-content: space-between; */
      align-items:center;
      /* align-content: center */
       


    } 

    .container >div{
      width: 70px;
      height: 70px;
      background: whitesmoke;
      border: grey solid 0.3px;

      /* flex property */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2px; 
    }

    
    /* flex-grow */
    /* .item-2{
      flex-grow: 1;
    }
    .item-4{
      flex-grow: 2;
    } */

    
    div:nth-child(odd){
      height:90px
    }

    /* order */
    .item-4{
      order: -1;
      align-self: flex-start;
    }
    .item-1{
      order:  1;
    }
    .item-3{
      order:  -2;
    }
    .item-5{
      align-self: flex-end;
    }

     

    </style>
</head>
<body>
   <main class="wraper">
    <div class="container">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div> 
    </div>
   </main>
</body>
</html>